<!-- Start Inner Banner -->
<div class="inner-banner inner-bg1">
    <div class="container">
        <div class="inner-title text-center">
            <h3>About Us</h3>
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li><i class='bx bxs-chevron-right'></i></li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- Start About Area -->
<div class="about-area pt-100 pb-70">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="about-img-2">
                    <img src="assets/img/about/aboutcar.jpg" alt="Images">
                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="about-content">
                    <div class="section-title">
                        <span class="span-bg">About Us</span>
                        <h2>אתר מכירת רכיבים וחלקי חילוף למכוניות</h2>
                        <p>אתר זה נבנה באמצעות שימוש בטכנולוגית אנגולר, מייסדי האתר רואי גמליאל ועופר אוליאל שמו בראש החשיבות את חווית המשתמש על ידי עיצוב חדשני ומודרי ודפים חלקים ונעימים לעייני המשתמש</p>
                        <p>האתר נבנה באמצעות השפות הבאות: </p>
                    </div>
                    <ul>
                        <li><i class='bx bx-check-circle'></i>HTML</li>
                        <li><i class='bx bx-check-circle'></i>SCSS</li>
                        <li><i class='bx bx-check-circle'></i>TypeScript</li>
                        <li><i class='bx bx-check-circle'></i>JavaScript</li>
                        <li><i class='bx bx-check-circle'></i>CSS</li>
                    </ul>
                </div>
            </div>
        

            <br>
            <div>
            <ul>
            Name:
            <a href="name">רואי גמליאל</a>
            </ul>

            <ul>
            Email:
            <a href="mailto:bmw@gmail.com">roigamliel@hotmail.com</a>
            </ul>

            <ul>
            ID:
            <a href="mailto:bmw@gmail.com">316201938</a>
            </ul>
            </div>
            <br>
            <div>
                <ul>
                Name:
                <a href="name">עופר אוליאל</a>
                </ul>
    
                <ul>
                Email:
                <a href="mailto:bmw@gmail.com">oferoliel8121@gmail.com</a>
                </ul>
    
                <ul>
                ID:
                <a href="mailto:bmw@gmail.com">311384564</a>
                </ul>
                </div>
            
            
        </div>
    </div>
</div>
<!-- About Area End -->
